# voiceit3-java

./: README.md  pom.xml  release.sh
.github/workflows/: ci.yml  test.yml
src/main/java/voiceit/java/: VoiceIt3.java
src/test/java/: TestVoiceIt3.java
test/: TestExample.java
